spring.application.name=login-sample

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=class:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mariadb://localhost:13306/book
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-default-scope=classpath://mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

